#####################################################################
# 	Probe
#####################################################################

#[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
#pin: ~!PG15
#pin: ~PG15
#x_offset: 0
#y_offset: 25.0
##z_offset: 0
#speed: 4.0 # 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 2.0
#samples_tolerance: 0.0060
#samples_tolerance_retries: 3

### klicky
[probe]
pin: PG15
x_offset: 0
y_offset: 21.00
z_offset: 6.42
speed: 4
lift_speed: 8
samples: 3 #5
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.01
samples_tolerance_retries: 10
